.clock
    min-width: 32rem
    display: flex
    flex-direction: column
    gap: 1rem

    .clock__top
        height: 6rem
        display: flex
        column-gap: 1rem
        justify-content: center
        align-items: center
        background-color: $color-3
        border-radius: .6rem
        .clock__p
            font-size: 2rem
        body.dark &
            background-color: $color-1-clear
            transition: .4s

    .clock__bottom
        height: 10rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $color-3
        border-radius: .6rem

        .clock__hms
            display: flex
            margin: 0 auto
            column-gap: .8rem

        .clock__p
            font-size: 4.6rem

        .clock__p--milliseconds
            min-width: 3.5rem
            display: none
            margin: auto .8rem
            font-size: 2rem

        .clock__p--show
            display: flex

        .clock__p--ampm
            font-size: 1.4rem

        body.dark &
            background-color: $color-1-clear
            transition: .4s