.config
    height:4rem
    min-width: 32rem
    display: flex
    justify-content: space-around
    align-items: center
    background-color: $color-3
    border-radius: .4rem

    .config__button
        font-size: 1rem
        padding: .4rem
        border: none
        border-radius: .6rem
        font-family: $font-2
        background-color: $color-4
        cursor: pointer
        &:hover
            background-color: $color-4-clear
            transition: .5s

.config--clear
    background-color: $color-1-clear