.mode
    height: 4rem
    min-width: 32rem
    // background-color: $color-2
    border-radius: .6rem
    display: flex
    justify-content: flex-start
    align-items: center

    .mode__container
        height: 2.8rem
        width: 5.2rem
        background-color: $color-3
        border-radius: 1.4rem
        display: flex
        align-items: center
        padding: 0 .5rem

        .mode__circle
            height: 2rem
            width: 2rem
            margin: auto
            margin-left: 0
            background-color: $color-1
            border-radius: 50%
            transition: margin 1s
    
        .mode__circle--clear
            margin: auto
            margin-right: 0
            background-color: $color-2

    .mode__container--clear
        background-color: $color-1-clear