$font-1: 'Josefin Sans', sans-serif
$font-2: 'Noto Sans', sans-serif
$font-3: 'Nunito', sans-serif
$font-4: 'Syncopate', sans-serif

$color-background: radial-gradient(circle, #4b6cb7 10%, #182848 90%)
$color-1: #ffffff
$color-1-clear: #ffffff90
$color-2: #000000
$color-3: #00000090
$color-4: #e76f5199
$color-4-clear: #e76f51